BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2022  17:33:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    003DH     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2022  17:33:23  PAGE 2


  B:00A0H.4       PUBLIC        LED5
  B:00A0H.5       PUBLIC        LED6
  B:00A0H.6       PUBLIC        LED7
  B:00A0H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0041H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:003DH         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:003DH         SYMBOL        L?0009
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0041H         LINE#         10
  C:0041H         LINE#         11
  C:0041H         LINE#         12
  C:004BH         LINE#         14
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:0011H         LINE#         26
  C:0013H         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  C:001DH         LINE#         31
  C:001FH         LINE#         32
  C:0021H         LINE#         33
  C:0024H         LINE#         34
  C:0026H         LINE#         35
  C:0028H         LINE#         36
  C:002BH         LINE#         37
  C:002DH         LINE#         38
  C:002FH         LINE#         39
  C:0032H         LINE#         40
  C:0034H         LINE#         41
  C:0036H         LINE#         42
  C:0039H         LINE#         43
  C:003BH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2022  17:33:23  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
